spring.application.name=gateway-service

server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=adminmodule-service

zuul.routes.ast.path=/ast/**
zuul.routes.ast.serviceId=manager-service
