
server.port = 1243


//server.application.name = managermodule
//eureka.client.service-url.defaultZone=http://localhost:5000/eureka

spring.application.name = ManagerMicro-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://sneha13.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:5432/snehadb
spring.datasource.username=postgres
spring.datasource.password=sneha123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
